# luxuryservice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luxuryservice/: ExampleInstrumentedTest.java  OnboardingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxuryservice/: App.java  BottomSheetUsersAdapter.java  CartAdapter.java  CartElement.java  CartManager.java  MedicApi.java  MedicService.java  NewsAdapter.java  OnboardingAdapter.java  OnboardingItem.java  SearchAdapter.java  SharedPreferencesManager.java  TestsAdapter.java
app/src/main/java/com/example/luxuryservice/Activities/: CartActivity.java  LoginActivity.java  MailCodeActivity.java  MainActivity.java  OnboardingActivity.java  OrderActivity.java  PasswordCreationActivity.java  SearchActivity.java  SplashScreen.java  (+1 more)
app/src/main/res/drawable/: background_gradient.xml  button_bg_available.xml  button_bg_unavailable.xml  button_bg_white.xml  ic_launcher_foreground.xml  pincode_activated.xml  pincode_button.xml  pincode_inactive.xml  profile_background.xml  tab_background_selector.xml  text_input_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_mail_code.xml  activity_main.xml  activity_onboarding.xml  activity_order.xml  activity_password_creation.xml  activity_search.xml  activity_user_card.xml  bottom_sheet.xml  bottom_sheet_user_item.xml  cart_item.xml  fragment_onboarding.xml  fragment_results.xml  fragment_support.xml  fragment_tests.xml  fragment_user.xml  news_item.xml  search_item.xml  spinner_item.xml  splash_screen.xml  tests_item.xml  user_selector_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/luxuryservice/: ExampleUnitTest.java
(+12 files in other folders)
